&run_vars
	nm1%outputfile = '/tmp/output.nc',
	nm1%subgrid_model=2, ! 1 = constant viscosity, 2=smagorinsky
	nm1%viscous_dissipation=.true.,
	nm1%damping_layer=.true.,
	nm1%forcing=.true.,
	nm1%divergence=.false., ! flag for large-scale subsidence - sets the vertical wind
	                        ! so that divergence of horizontal winds should equal 
	                        ! that specified
	nm1%ptol=1.e-8,         ! tolerance for pressure solver
	                        ! please note for mass conservation 1.e-8 required
	                        ! for simulations with dy=200, dz=100, dt=5s
	nm1%damping_thickness=5000.,
	nm1%damping_tau=1000.,
	nm1%forcing_tau=125.,
	nm1%divergence_val=7.e-6,
	nm1%divergence_hgt=2000.,
	nm1%z0=1.e-4,
	nm1%z0th=1.e-4,
	nm1%restart=.false.,
	nm1%cvis=0.23, ! 0.23 desirable
	nm1%runtime= 28800.,
	nm1%dt=2.5,
	nm1%advection_scheme=1, ! 0=upstream, 1=mpdata (for scalars with separate ref state),
	                        ! 2=mpdata (for scalars with ref state added)
	nm1%monotone=.true.,    ! monotone advection   (for scalars)
	nm1%kord=3,    			! order for mpdata advection scheme
	nm1%microphysics_flag=3,! flag for microphysics: 0 (no micro)
	                        ! 1 (bulk scheme #1)
	                        ! 2 (bulk scheme #2)
	                        ! 3 (bulk scheme #3)
	nm1%ice_flag=.false.,    ! include ice microphysics part of pamm
	nm1%bam_nmlfile='pamm/bam/namelist.in',  ! filename of bam namelist
	nm1%aero_nmlfile='pamm/namelist.in',     ! filename of aerosol profile namelist
	nm1%aero_prof_flag=.false.,              ! flag to read in a profile of aerosol
	nm1%drop_num_init=.true.,       ! only works for microphysics_flag=2,3
	nm1%drop_num=2000.e6,            ! initial drop number concentration
	nm1%output_interval=10.,
	nm1%rotation_period_hours=24.,
	nm1%moisture=.true.,
	nm1%theta_flag=.true.,
	nm1%nq=3,
    nm1%nprec=1, ! number of precipitation types
	nm1%ip=1,
	nm1%jp=101,
	nm1%kp=120,
	nm1%dx=200.,
	nm1%dy=200.,
	nm1%dz=100.,
 	nm1%psurf=100000.,
 	nm1%tsurf=290.9,
 	nm1%adiabatic_prof=.true.,
 	nm1%adiabatic_frac=1.,
 	nm1%t_cbase=281.,
 	nm1%t_ctop=273, !273, 265
 	nm1%rh_above=0.9,
 	nm1%th_jump=0.,
 	nm1%th_grad=0.005,
    nm1%n_levels = 7/
&sounding_vars
	q_read(1,1:7)   = 0.0099, 0.0099, 0.0099, 1.4e-4, 1.4e-4, 1.4e-11, 1.4e-11,
	theta_read(1:7) = 290.9, 290.9, 290.9,290.9,290.9, 300.9, 400., !312.95,
	z_read(1:7)     = 0.,740,1600,1601,6260, 6261, 12000./ ! 3260
	
