
 &run_vars
	nm1%outputfile = '/tmp/output.nc',
	nm1%subgrid_model=2, ! 1 = constant viscosity, 2=smagorinsky
	nm1%viscous_dissipation=.true.,
	nm1%restart=.false.,
	nm1%cvis=0.1, ! usually between 0.1 and 0.2 - think LEM has factor of 2 higher because
	              ! of definition of Sij
	nm1%runtime= 86400.,
	nm1%dt=5.,
	nm1%advection_scheme=1, ! 0=upstream, 1=mpdata (for scalars)
	nm1%monotone=.true.,    ! monotone advection   (for scalars)
	nm1%kord=3,    			! order for mpdata advection scheme
	nm1%output_interval=1000.,
	nm1%rotation_period_hours=24.,
	nm1%ip=1,
	nm1%jp=100,
	nm1%kp=120,
	nm1%dx=200.,
	nm1%dy=200.,
	nm1%dz=100.,
 	nm1%psurf=100000.,
 	nm1%tsurf=297.9,
    nm1%n_levels = 4,
	nm1%q_read(1,1:4)   = 0.015, 0.0138, 0.0138, 0.0024,
	nm1%theta_read(1:4) = 297.9, 297.9, 297.9, 312.95, !312.66,
	nm1%z_read(1:4)     = 0.,740,6260, 6261/ ! 3260
	
 &rad_vars
 	nm2%start_year=2017,
 	nm2%start_mon=6,
 	nm2%start_day=31,
 	nm2%start_hour=15,
 	nm2%start_min=50,
 	nm2%start_sec=0,
 	nm2%lat_ref=53.495871,
 	nm2%lon_ref=-2.345043,
 	nm2%gases_file = 'data/bli_data.nc',
! 	nm2%gases_file = 'data/bli_data_jacobson.nc',
 	nm2%nmolecule = 8,
 	nm2%moleculeID(1:8) = 1, 2, 3, 4, 5, 6, 7, 24, ! H2O, CO2, O3, N2O, CO, CH4, O2, CH3Cl
 	nm2%moleculePPM(1:8) = -99., 417, 0.070, 0.330, 5., 1.900, 209460., 0.000545, 
 	                        ! H2O, CO2, O3, N2O, CO, CH4, O2, CH3Cl
 	nm2%quad_flag=0, ! 0 is quadrature, 1 is Eddington
 	nm2%gas_absorption=.true.,
 	nm2%albedo="Grass",
 	nm2%emissivity="Grass",
 	nm2%asymmetry_water=0.85,
 	nm2%ns=10,
 	nm2%nl=10,
 	nm2%lambda_s_low=10.e-9,
 	nm2%lambda_s_high=705.e-9,
	nm2%lambda_read_s(1:10)=100.e-9,200.e-9,300.e-9,350.e-9,400.e-9,450.e-9,500.e-9,550.e-9,600.e-9,700.e-9,
 	nm2%lambda_l_low=705.e-9,
 	nm2%lambda_l_high=150000.e-9,
	nm2%lambda_read_l(1:10)=800.e-9,900.e-9,1000.e-9,1100.e-9,1200.e-9,1300.e-9,1400.e-9,10500.e-9,16000.e-9,120000.e-9/ 
! 	nm2%ns=81,
! 	nm2%nl=67,
! 	nm2%lambda_s_low=165.e-9,
! 	nm2%lambda_s_high=705.e-9,
!	nm2%lambda_read_s(1:81)=3.30e-07, 2.00e-08, 3.45e-07, 3.00e-08, 3.55e-07, 4.00e-08, 3.65e-07, 5.00e-08, 3.75e-07, 6.00e-08, 3.85e-07, 7.00e-08, 3.95e-07, 8.00e-08, 4.05e-07, 9.00e-08, 4.15e-07, 1.00e-07, 4.25e-07, 1.10e-07, 4.35e-07, 1.20e-07, 4.45e-07, 1.30e-07, 4.55e-07, 1.40e-07, 4.64e-07, 1.46e-07, 4.68e-07, 1.50e-07, 4.72e-07, 1.54e-07, 4.76e-07, 1.59e-07, 4.86e-07, 1.69e-07, 4.96e-07, 1.79e-07, 5.06e-07, 1.89e-07, 5.16e-07, 1.99e-07, 5.26e-07, 2.09e-07, 5.36e-07, 2.19e-07, 5.46e-07, 2.29e-07, 5.56e-07, 2.39e-07, 5.66e-07, 2.49e-07, 5.76e-07, 2.59e-07, 5.86e-07, 2.69e-07, 6.01e-07, 2.89e-07, 6.21e-07, 3.09e-07, 6.41e-07, 3.29e-07, 6.61e-07, 3.49e-07, 6.81e-07, 3.69e-07, 7.01e-07, 3.89e-07, 7.21e-07, 4.09e-07, 7.41e-07, 4.29e-07, 7.61e-07, 4.49e-07, 7.81e-07, 4.69e-07, 8.01e-07, 4.89e-07, 8.21e-07, 5.09e-07, 8.81e-07,
! 	nm2%lambda_l_low=705.e-9,
! 	nm2%lambda_l_high=1000000.e-9,
!	nm2%lambda_read_l(1:67)=5.29000e-07, 9.31000e-07, 5.69000e-07, 9.71000e-07, 6.09000e-07, 1.00100e-06, 6.39000e-07, 1.06100e-06, 7.39000e-07, 1.16100e-06, 8.39000e-07, 1.26100e-06, 9.39000e-07, 1.36100e-06, 1.03900e-06, 1.76100e-06, 1.43900e-06, 2.16100e-06, 1.83900e-06, 3.16100e-06, 2.83900e-06, 4.16100e-06, 3.83900e-06, 5.16100e-06, 4.83900e-06, 6.16100e-06, 5.83900e-06, 7.16100e-06, 6.83900e-06, 8.16100e-06, 7.83900e-06, 9.16100e-06, 8.83900e-06, 1.01610e-05, 9.83900e-06, 1.11610e-05, 1.08390e-05, 1.21610e-05, 1.18390e-05, 1.31610e-05, 1.28390e-05, 1.41610e-05, 1.38390e-05, 1.51610e-05, 1.48390e-05, 1.61610e-05, 1.58390e-05, 1.71610e-05, 1.68390e-05, 1.81610e-05, 1.78390e-05, 1.91610e-05, 1.88390e-05, 2.01610e-05, 1.98390e-05, 2.41610e-05, 2.58390e-05, 3.41610e-05, 3.58390e-05, 4.41610e-05, 5.58390e-05, 8.41610e-05, 1.15839e-04, 2.84161e-04, 3.15839e-04, 6.84161e-04, 7.15839e-04/ 
	
