
 &run_vars
	nm1%outputfile = '/tmp/output.nc',
	nm1%subgrid_model=2, ! 1 = constant viscosity, 2=smagorinsky
	nm1%viscous_dissipation=.true.,
	nm1%restart=.false.,
	nm1%cvis=0.1, ! usually between 0.1 and 0.2 - think LEM has factor of 2 higher because
	              ! of definition of Sij
	nm1%runtime= 7200.,
	nm1%land_surface_init=2,    ! 0=initialise t from lsm namelist, 1=initialise t from this namelist, 
	                            ! 2=initialise surface from this namelist and subsurface from lsm namelist
	nm1%dt=5.,
	nm1%advection_scheme=1, ! 0=upstream, 1=mpdata (for scalars)
	nm1%monotone=.true.,    ! monotone advection   (for scalars)
	nm1%kord=3,    			! order for mpdata advection scheme
	nm1%output_interval=1000.,
	nm1%rotation_period_hours=24.,
	nm1%ip=1,
	nm1%jp=100,
	nm1%kp=120,
	nm1%dx=200.,
	nm1%dy=200.,
	nm1%dz=100.,
 	nm1%psurf=100000.,
 	nm1%tsurf=297.9,
    nm1%n_levels = 4,
	nm1%q_read(1,1:4)   = 0.015, 0.0138, 0.0138, 0.0024,
	nm1%theta_read(1:4) = 297.9, 297.9, 297.9, 312.95, !312.66,
	nm1%z_read(1:4)     = 0.,740,6260, 6261/ ! 3260
	
 &lsm_vars
    nm3%tinit=283.15,   ! temperature of ground
    nm3%wg_pc_init=10., ! percent saturation initialisation
 	nm3%nsoil_lay=10,
 	!nm3%soil_thickness(1:10)=0.01, 0.01, 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,
 	!nm3%soil_thickness(1:10)=0.005, 0.01, 0.01,0.01,0.015,0.025,0.05,0.075,0.1,0.2,
 	nm3%soil_thickness(1:10)=0.005, 0.01, 0.01,0.01,0.015,0.025,0.05,0.075,0.1,15,
  	nm3%soil_types(1:10)='Clay loam', 'Clay loam', 'Clay loam', 'Clay loam', 
  	    'Clay loam', 'Clay loam', 'Clay loam', 'Clay loam', 'Clay loam', 'Clay loam'/ 
	
