#!/bin/bash --login

# PBS job options (name, compute nodes (each node has 24 cores), job time)
# PBS -N is the job name (e.g. Example_MPI_Job)
#PBS -N dynamic_cloud_MPI_Job
# PBS -l select is the number of nodes requested (e.g. 64 nodes=1536 cores)
#PBS -l select=1
# PBS -l walltime, maximum walltime allowed (e.g. 20 minutes)
#PBS -l walltime=00:20:00

# Replace [budget code] below with your project code (e.g. t01)
#PBS -A n02-weat

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically 
#   using threading.
export OMP_NUM_THREADS=1

# Launch the parallel job
#   Using 1536 MPI processes and 24 MPI processes per node
aprun -n 8 ./main.exe namelist.in  > my_stdout.txt 2> my_stderr.txt


