&run_vars
	nm1%outputfile = '/tmp/output_pc01.nc',
	nm1%subgrid_model=2, ! 1 = constant viscosity, 2=smagorinsky
	nm1%viscous_dissipation=.true.,
	nm1%damping_layer=.true.,
	nm1%forcing=.false.,
	nm1%divergence=.true., ! flag for large-scale subsidence - sets the vertical wind
	                        ! so that divergence of horizontal winds should equal 
	                        ! that specified
	nm1%radiation=.true.,   ! flag for radiation calculations
	nm1%land_surface=.false.,   ! flag for land-surface calculations
	nm1%land_surface_init=2,    ! 0=initialise t from lsm namelist, 1=initialise t from this namelist, 
	                            ! 2=initialise surface from this namelist and subsurface from lsm namelist
	nm1%ptol=1.e-8,         ! tolerance for pressure solver
	                        ! please note for mass conservation 1.e-8 required
	                        ! for simulations with dy=200, dz=100, dt=5s
	nm1%damping_thickness=3000.,
	nm1%damping_tau=1000.,
	nm1%forcing_tau=125.,
	nm1%divergence_val=3.e-6,
	nm1%divergence_hgt=5000.,
	nm1%z0=1.e-4,
	nm1%z0th=1.e-4,
	nm1%restart=.false.,
	nm1%cvis=0.23, ! 0.23 desirable
	nm1%runtime= 28800.,
	nm1%dt=2.5,  !2.5
	nm1%advection_scheme=1, ! 0=upstream, 1=mpdata (for scalars with separate ref state),
	                        ! 2=mpdata (for scalars with ref state added)
	nm1%monotone=.true.,    ! monotone advection   (for scalars)
	nm1%kord=3,    			! order for mpdata advection scheme
	nm1%microphysics_flag=3,! flag for microphysics: 0 (no micro)
	                        ! 1 (bulk scheme #1)
	                        ! 2 (bulk scheme #2)
	                        ! 3 (bulk scheme #3)
	nm1%ice_flag=.true.,    ! include ice microphysics part of pamm
	nm1%j_stochastic=0.5e-9,        ! nucleation rate s-1
	nm1%ice_nuc_flag=1,             ! 1 is for Demott, 2 is for const stochastic 
	nm1%hm_flag=.false.,             ! hm process
	nm1%wr_flag=.true.,             ! switch for warm rain process
	nm1%mode1_ice_flag=0,           ! 0 is off; 1 is on - experimental
	nm1%mode2_ice_flag=0,           ! 0 is off; 1 is on - experimental
	nm1%coll_breakup_flag1=0,        ! 0 is off; 1 is on - experimental
	nm1%heyms_west=.true.,          ! flag for new fall-speeds
	nm1%lawson=.false.,          ! lawson rain drop fragmentation
	nm1%recycle=.true.,          ! recycle aerosol
	nm1%rad_nmlfile='run_scripts/westbrook_illingworth_rad_nml.in',       ! filename for radiation namelist
	nm1%bam_nmlfile='pamm/bam/namelist.in',  ! filename of bam namelist
	nm1%aero_nmlfile='run_scripts/westbrook_illingworth_pamm_nml.in',     ! filename of aerosol profile namelist
	nm1%aero_prof_flag=.true.,              ! flag to read in a profile of aerosol
	nm1%drop_num_init=.true.,       ! only works for microphysics_flag=2,3
	nm1%drop_num=100.e6,            ! initial drop number concentration
	nm1%output_interval=100.,
	nm1%rotation_period_hours=24.,
	nm1%moisture=.true.,
	nm1%theta_flag=.true.,
	nm1%nq=3,
    nm1%nprec=1, ! number of precipitation types
	nm1%ip=1,
	nm1%jp=101, !101
	nm1%kp=95, !120
	nm1%dx=200., !200
	nm1%dy=200., !200
	nm1%dz=100., !100
	nm1%psurf = 101200.0,
	nm1%tsurf = 280.95,
 	nm1%adiabatic_prof=.false.,
 	nm1%adiabatic_frac=1.,
 	nm1%t_cbase=261.9, !281
 	nm1%t_ctop=257.0, !273, 265
 	nm1%rh_above=0.2,
 	nm1%th_jump=8.,
 	nm1%th_grad=0.0022,
    nm1%n_levels = 69,
    nm1%bubble=.false., ! for initialisation with warm bubble
    nm1%param_theta=.true., ! add some noise to layer defined by param_z, below
    nm1%param_wind=.false., ! these variables define the wind if param_wind set to true
    nm1%param_vmax=2.,
    nm1%param_z=3350.,
    nm1%param_sigz=100.,
    nm1%param_delz=200./
&sounding_vars
	q_read(1,1:69)   = 
0.005264696321884209, 0.004987518546454343, 0.005050267838637261, 0.0051074883412032465, 0.005033981679145939, 0.0050261281842134435, 0.005002619039554474, 0.005007927424146429, 0.004783617789686887, 0.004635572981949392, 0.004007788108619643, 0.00396085131553446, 0.0035464714100321773, 0.0034727962388162513, 0.0033605134010931226, 0.0031539677746278668, 0.002429186068910856, 0.0024446101445840156, 0.0026809049737317133, 0.0027837284203927567, 0.002326410121372334, 0.0022732438583831665, 0.0030545482258149096, 0.0031710963903872134, 0.0032308204178692485, 0.0028638060584479704, 0.0028346479250078685, 0.002686837593584989, 0.002464994439098987, 0.002431620418614136, 0.002377141778715879, 0.0023197214967923896, 0.0007302790774698672, 0.00044698542536507026, 0.0001994372145139718, 0.00022794908709239278, 0.00032108863814318497, 0.0002219250670257368, 0.00010926257785907476, 0.00010979721063249008, 0.00010896262519551295, 6.176929838974046e-05, 5.898441487887645e-05, 6.539227255127822e-05, 0.0001323607345385824, 0.0001571537991907472, 0.00015464704364952345, 7.402474483703779e-05, 8.019247159293648e-05, 9.296755830160692e-05, 6.996248039436097e-05, 7.013322770738432e-05, 9.204162564739784e-05, 0.00012128005695147395, 9.926016223987226e-05, 0.00011227047646194358, 0.00011006961152565805, 8.454562288636336e-05, 7.783004656322851e-05, 4.210077201969113e-05, 3.8329544153670296e-05, 1.9449828184474002e-05, 2.595755587949324e-05, 1.4845458526880015e-05, 1.3268276942092303e-05, 1.1211251352074604e-05, 1.1160162961667548e-05, 1.384447772694798e-05, 1.3535530944959985e-05, 
    theta_read(1:69)   = 
280.0, 279.7, 279.7, 279.8, 279.9, 280.9, 282.6, 282.7, 283.3, 283.8, 285.3, 285.4, 286.3, 286.6, 287.1, 287.6, 289.4, 290.1, 290.3, 290.4, 291.2, 291.4, 291.8, 292.2, 292.3, 293.1, 293.2, 293.4, 294.0, 294.2, 294.5, 295.6, 299.3, 300.6, 301.9, 303.6, 303.6, 303.9, 304.5, 305.1, 305.1, 305.9, 306.1, 306.5, 307.7, 308.0, 308.1, 308.5, 308.6, 308.8, 308.7, 308.9, 308.8, 308.9, 309.1, 309.3, 309.3, 309.8, 309.8, 310.1, 310.5, 312.0, 312.5, 313.2, 313.4, 313.8, 313.9, 314.3, 314.4, 
    u_read(1:69)   = 
0.08933226311168631, 0.2726137859691869, 0.48341923060758585, 0.4969147457794535, 0.9668384612151718, 3.150060989702805e-16, 0.0, 0.0, 0.14179998387592033, 0.4348268580858648, 1.0288879999999998, 1.0288879999999998, 0.40353074029868635, 0.0, -0.4483674892207634, -0.32297219440940267, -0.06284800044055652, 0.10769567469377998, 0.08967349784415252, 0.08967349784415252, 0.01795383668162141, 0.0, 0.675011262219985, 0.7275336818814645, 0.8630203020993147, -0.269020493532458, -0.269020493532458, 0.07182628621777504, 0.35885799378822797, 0.4483674892207626, 0.4306295925458735, 0.32308702408133994, 0.1256960008811063, 0.0, -0.14365257243555776, -1.3399839466753019, -2.25613303896575, -2.6392531591954533, -3.0834258294920893, -4.13085515181572, -4.13085515181572, -4.432424629894879, -4.398755265325756, -4.398755265325756, -3.8612892403229138, -3.7281413354841924, -3.5949934306454714, -3.46184552580675, -3.328697620968029, -3.328697620968029, -3.46184552580675, -3.46184552580675, -3.46184552580675, -3.686799580773936, -3.910630600873967, -4.133270405009864, -4.133270405009864, -4.574705475938786, -4.574705475938786, -4.750655686551816, -5.346447001640599, -6.432297109265165, -7.114269670756555, -8.04429687458851, -7.437343532587848, -6.334207582069088, -5.8620304278045285, -4.260732954839077, -4.260732954839077, 
    v_read(1:69)   = 
0.5066284396906123, 0.4362732547790964, 0.17595021061303037, 0.1331479048387212, -0.35190042122606063, -2.57222, 0.0, 0.0, 0.4945153119052925, 0.9324892063885647, 1.7820862912979272, 1.7820862912979272, 4.61237746738599, 4.629996, 5.1248638526510994, 4.618717562446785, 3.6005595338092418, 2.0549558895091278, 1.0249727705302198, 1.0249727705302198, 0.5141306146150117, 0.0, 0.7765116305762475, 0.7275336818814646, 1.2794802149265174, 3.0749183115906593, 3.0749183115906593, 4.114925181496276, 5.131908402718651, 5.1248638526510994, 6.15829008326238, 6.164867668527384, 7.2011190676184835, 8.231104, 8.229850362992552, 7.599426595359184, 7.3794786581497185, 7.2512884591137885, 7.631746734060101, 8.858647460691362, 8.858647460691362, 10.970635930211396, 12.085480765189647, 12.085480765189647, 14.410527627604152, 13.913612881824697, 13.416698136045245, 12.91978339026579, 12.422868644486337, 12.422868644486337, 12.91978339026579, 12.91978339026579, 12.91978339026579, 12.857398109537602, 12.791096340792846, 12.720898280192543, 12.720898280192543, 12.568899995797233, 12.568899995797233, 13.05231922640482, 13.927970618938865, 15.153542362543584, 15.978911299990667, 17.251050318188444, 17.521283356691022, 17.40309230187309, 17.024572533696517, 15.901271864942512, 15.901271864942512, 
    z_read(1:69)   = 
0.0, 31.0, 86.0, 94.0, 152.0, 268.0, 488.0, 497.0, 644.0, 732.0, 1128.0, 1164.0, 1416.0, 1463.0, 1521.0, 1588.0, 1714.0, 1932.0, 2063.0, 2104.0, 2393.0, 2561.0, 2919.0, 2952.0, 2985.0, 3097.0, 3108.0, 3359.0, 3533.0, 3568.0, 3616.0, 3639.0, 3700.0, 3748.0, 3797.0, 4124.0, 4357.0, 4462.0, 4662.0, 5075.0, 5089.0, 5289.0, 5375.0, 5507.0, 6161.0, 6305.0, 6338.0, 6549.0, 6615.0, 6782.0, 6917.0, 6934.0, 7107.0, 7177.0, 7301.0, 7499.0, 7517.0, 7720.0, 7738.0, 7851.0, 8062.0, 8358.0, 8581.0, 8853.0, 8917.0, 9047.0, 9178.0, 9700.0, 9723.0/
