&run_vars
	nm1%outputfile = '/tmp/output_pc01.nc',
	nm1%subgrid_model=2, ! 1 = constant viscosity, 2=smagorinsky
	nm1%viscous_dissipation=.true.,
	nm1%damping_layer=.true.,
	nm1%forcing=.true.,
	nm1%divergence=.true., ! flag for large-scale subsidence - sets the vertical wind
	                        ! so that divergence of horizontal winds should equal 
	                        ! that specified
	nm1%radiation=.true.,   ! flag for radiation calculations
	nm1%ptol=1.e-8,         ! tolerance for pressure solver
	                        ! please note for mass conservation 1.e-8 required
	                        ! for simulations with dy=200, dz=100, dt=5s
	nm1%damping_thickness=3000.,
	nm1%damping_tau=1000.,
	nm1%forcing_tau=125.,
	nm1%divergence_val=1.e-6,
	nm1%divergence_hgt=5000.,
	nm1%z0=1.e-4,
	nm1%z0th=1.e-4,
	nm1%restart=.false.,
	nm1%cvis=0.23, ! 0.23 desirable
	nm1%runtime= 28800.,
	nm1%dt=2.5,  !2.5
	nm1%advection_scheme=1, ! 0=upstream, 1=mpdata (for scalars with separate ref state),
	                        ! 2=mpdata (for scalars with ref state added)
	nm1%monotone=.true.,    ! monotone advection   (for scalars)
	nm1%kord=3,    			! order for mpdata advection scheme
	nm1%microphysics_flag=3,! flag for microphysics: 0 (no micro)
	                        ! 1 (bulk scheme #1)
	                        ! 2 (bulk scheme #2)
	                        ! 3 (bulk scheme #3)
	nm1%ice_flag=.true.,    ! include ice microphysics part of pamm
	nm1%j_stochastic=0.5e-9,        ! nucleation rate s-1
	nm1%ice_nuc_flag=1,             ! 1 is for Demott, 2 is for const stochastic 
	nm1%hm_flag=.false.,             ! hm process
	nm1%wr_flag=.true.,             ! switch for warm rain process
	nm1%mode2_ice_flag=0,           ! 0 is off; 1 is on - experimental
	nm1%coll_breakup_flag1=0,        ! 0 is off; 1 is on - experimental
	nm1%heyms_west=.true.,          ! flag for new fall-speeds
	nm1%lawson=.false.,          ! lawson rain drop fragmentation
	nm1%recycle=.true.,          ! recycle aerosol
	nm1%rad_nmlfile='run_scripts/westbrook_illingworth_rad_nml.in',       ! filename for radiation namelist
	nm1%bam_nmlfile='run_scripts/westbrook_illingworth_bam_nml.in',  ! filename of bam namelist
	nm1%aero_nmlfile='run_scripts/westbrook_illingworth_pamm_nml.in',     ! filename of aerosol profile namelist
	nm1%aero_prof_flag=.true.,              ! flag to read in a profile of aerosol
	nm1%drop_num_init=.true.,       ! only works for microphysics_flag=2,3
	nm1%drop_num=100.e6,            ! initial drop number concentration
	nm1%output_interval=100.,
	nm1%rotation_period_hours=24.,
	nm1%moisture=.true.,
	nm1%theta_flag=.true.,
	nm1%nq=3,
    nm1%nprec=1, ! number of precipitation types
	nm1%ip=1,
	nm1%jp=101, !101
	nm1%kp=95, !120
	nm1%dx=200., !200
	nm1%dy=200., !200
	nm1%dz=100., !100
	nm1%psurf = 101200.0,
	nm1%tsurf = 280.95,
 	nm1%adiabatic_prof=.false.,
 	nm1%adiabatic_frac=1.,
 	nm1%t_cbase=261.9, !281
 	nm1%t_ctop=257.0, !273, 265
 	nm1%rh_above=0.2,
 	nm1%th_jump=8.,
 	nm1%th_grad=0.0022,
    nm1%n_levels = 69,
    nm1%param_wind=.true., ! these variables define the wind if param_wind set to true
    nm1%param_vmax=2.,
    nm1%param_z=3000.,
    nm1%param_sigz=350.,
    nm1%param_delz=700./
&sounding_vars
	q_read(1,1:69)   = 
0.00658087040235526, 0.006234398183067929, 0.006312834798296576, 0.006384360426504058, 0.006292477098932423, 0.006282660230266804, 0.006253273799443093, 0.006259909280183035, 0.005979522237108608, 0.005794466227436739, 0.0050097351357745535, 0.0049510641444180745, 0.004433089262540222, 0.004340995298520314, 0.004200641751366403, 0.003942459718284833, 0.00303648258613857, 0.0030557626807300193, 0.0033511312171646416, 0.0034796605254909458, 0.002052714812975589, 0.002052714812975589, 0.002052714812975589, 0.002052714812975589, 0.002052714812975589, 0.002052714812975589, 0.002052714812975589, 0.002052714812975589, 0.002052714812975589, 0.001736871727581526, 0.0016979584133684851, 0.0016569439262802783, 0.0005216279124784767, 0.00031927530383219307, 0.0001994372145139718, 0.00022794908709239278, 0.00032108863814318497, 0.0002219250670257368, 0.00010926257785907476, 0.00010979721063249008, 0.00010896262519551295, 6.176929838974046e-05, 5.898441487887645e-05, 6.539227255127822e-05, 0.0001323607345385824, 0.0001571537991907472, 0.00015464704364952345, 7.402474483703779e-05, 8.019247159293648e-05, 9.296755830160692e-05, 6.996248039436097e-05, 7.013322770738432e-05, 9.204162564739784e-05, 0.00012128005695147395, 9.926016223987226e-05, 0.00011227047646194358, 0.00011006961152565805, 8.454562288636336e-05, 7.783004656322851e-05, 4.210077201969113e-05, 3.8329544153670296e-05, 1.9449828184474002e-05, 2.595755587949324e-05, 1.4845458526880015e-05, 1.3268276942092303e-05, 1.1211251352074604e-05, 1.1160162961667548e-05, 1.384447772694798e-05, 1.3535530944959985e-05, 
	theta_read(1:69)   = 
280.0, 279.7, 279.7, 279.8, 279.9, 280.9, 282.6, 282.7, 283.3, 283.8, 285.3, 285.4, 286.3, 286.6, 287.1, 287.6, 289.4, 290.1, 290.3, 290.4, 291.2, 291.2, 291.2, 291.2, 291.2, 291.2, 291.2, 291.2, 291.2, 294.2, 294.5, 295.6, 299.3, 300.6, 301.9, 303.6, 303.6, 303.9, 304.5, 305.1, 305.1, 305.9, 306.1, 306.5, 307.7, 308.0, 308.1, 308.5, 308.6, 308.8, 308.7, 308.9, 308.8, 308.9, 309.1, 309.3, 309.3, 309.8, 309.8, 310.1, 310.5, 312.0, 312.5, 313.2, 313.4, 313.8, 313.9, 314.3, 314.4,
	z_read(1:69)   = 
0.0, 31.0, 86.0, 94.0, 152.0, 268.0, 488.0, 497.0, 644.0, 732.0, 1128.0, 1164.0, 1416.0, 1463.0, 1521.0, 1588.0, 1714.0, 1932.0, 2063.0, 2104.0, 2393.0, 2561.0, 2919.0, 2952.0, 2985.0, 3097.0, 3108.0, 3359.0, 3533.0, 3568.0, 3616.0, 3639.0, 3700.0, 3748.0, 3797.0, 4124.0, 4357.0, 4462.0, 4662.0, 5075.0, 5089.0, 5289.0, 5375.0, 5507.0, 6161.0, 6305.0, 6338.0, 6549.0, 6615.0, 6782.0, 6917.0, 6934.0, 7107.0, 7177.0, 7301.0, 7499.0, 7517.0, 7720.0, 7738.0, 7851.0, 8062.0, 8358.0, 8581.0, 8853.0, 8917.0, 9047.0, 9178.0, 9700.0, 9723.0/
